Intel
Intel_Other
MBOOT_CHECKSUM
MBOOT_HEADER_FLAGS
MBOOT_HEADER_MAGIC
MBOOT_MEM_INFO
MBOOT_PAGE_ALIGN
PciClassCodeTable
PciCommandFlags
PciDevSelFlags
PciDevTable
PciStatusFlags
PciVenTable
__bss
__code
__data
__end
_bss
_code
_data
_end
alloc
alloc_frame
bss
clear_frame
clone_directory
clone_table
close_fs
code
contract
copy_page_physical
copy_page_physical.loop
create_heap
create_ordered_array
current_directory
current_task
cursor_x
cursor_y
data
destroy_ordered_array
detect_bus
detect_cpu
detect_memory
dirent
do_amd
do_intel
do_nothing
draw_test_pattern
end
end_initrd
expand
file_headers
find_smallest_hole
finddir_fs
first_frame
fork
frames
free
free_frame
fs_root
gdt_entries
gdt_flush
gdt_flush.flush
gdt_ptr
gdt_set_gate
get_page
getpid
header_t_less_than
idt_entries
idt_flush
idt_ptr
idt_set_gate
inb
init_descriptor_tables
init_gdt
init_idt
init_timer
initial_esp
initialise_initrd
initialise_paging
initialise_syscalls
initialise_tasking
initialize_screen
initrd
initrd_dev
initrd_finddir
initrd_header
initrd_read
initrd_readdir
initrd_root
inl
insert_ordered_array
interrupt_handlers
inw
irq0
irq1
irq10
irq11
irq12
irq13
irq14
irq15
irq2
irq3
irq4
irq5
irq6
irq7
irq8
irq9
irq_common_stub
irq_handler
is_transmit_empty
isr0
isr1
isr10
isr11
isr12
isr128
isr13
isr14
isr15
isr16
isr17
isr18
isr19
isr2
isr20
isr21
isr22
isr23
isr24
isr25
isr26
isr27
isr28
isr29
isr3
isr30
isr31
isr4
isr5
isr6
isr7
isr8
isr9
isr_common_stub
isr_handler
kernel_directory
kfree
kheap
kmalloc
kmalloc_a
kmalloc_ap
kmalloc_int
kmalloc_p
lookup_device
lookup_ordered_array
lookup_vendor
main
mboot
mboot_ptr
memcpy
memset
move_cursor
move_stack
next_pid
nframes
nroot_nodes
num_syscalls
open_fs
outb
outl
outw
page_fault
panic
panic_assert
pci_config_read
pci_exists
pci_header
pci_read_header
place_ordered_array
placement_address
print_pci_entry
print_pci_header_full
print_pci_header_nice
printflags
printk
printregs
putpixel
ramdisk
read_eip
read_fs
readdir_fs
ready_queue
register_interrupt_handler
remove_ordered_array
root_nodes
scan_pci_bus
screen_clear
screen_put
screen_write
screen_write_dec
screen_write_hex
scroll
serial_init
serial_write
serial_write_char
set_frame
set_kernel_stack
sprintk
standard_lessthan_predicate
start
strcat
strcmp
strcpy
strlen
switch_page_directory
switch_task
switch_to_user_mode
sys_exit
syscall_handler
syscall_screen_write
syscall_screen_write_dec
syscall_screen_write_hex
syscall_test_noop
syscalls
test_frame
test_noop
tick
timer_callback
tss_entry
tss_flush
u32_to_dec
u32_to_hex
vbe_read
vbe_set
vbe_write
video_memory
video_set_resolution
write_fs
write_tss
